{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {"builder": "NIXPACKS"},
  "deploy": {
    "startCommand": "waitress-serve --host=0.0.0.0 --port=$PORT main:app",
    "restartPolicyType": "ONFAILURE",
    "restartPolicyMaxRetries": 10
  }
}
